jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://qttaptidatabase.c6nbnsssi53n.us-west-2.rds.amazonaws.com:3306/qttaptisit?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=qttapti
jdbc.password=qttapti123
